# <^ ClassName ^>

<^ ClassName ^> is a <^ Language ^> class providing basic arithmetic operations such as <^ OperationListMarkdown ^>. It's designed for <^ DesignPurpose ^>.

## Features

- Add <^ FeatureDetailsAdd ^>
- Subtract <^ FeatureDetailsAdd ^>
- Reset <^ FeatureDetailsAdd ^>
- Display <^ FeatureDetailsAdd ^>

## Installation

To use <^ ClassName ^> in your project, follow these steps:

1. Ensure you have [<^ DependencyName ^>](<^ DependencyLink ^>) installed.
2. Add the <^ ClassName ^> file to your <^ Language ^> project.
3. Import <^ ClassName ^> into your project file:

```typescript
import { <^ ClassName ^> } from '<^ ImportPath ^>';
